// MAPINFO for Doom 2
include "mapinfo/doom2.txt"

gameinfo
{
	titlepage = "DMENUPIC"
}

map MAP02 lookup "HUSTR_2"
{
	titlepatch = "CWILV01"
	next = "MAP03"
	secretnext = "MAP33"
	sky1 = "SKY1"
	cluster = 5
	par = 90
	music = "$MUSIC_STALKS"
}

map MAP33 lookup "HUSTR_33"
{
	titlepatch = "CWILV32"
	next = "MAP03"
	secretnext = "MAP03"
	sky1 = "SKY1"
	cluster = 5
	par = 0
	music = "$MUSIC_READ_M"
}

episode nerve01
{
   name = "No Rest for the Living"
   key = "n"
}

map NERVE01 lookup "NRHUSTR_1"
{
   titlepatch = "NRWILV00"
   next = "NERVE02"
   secretnext = "NERVE09"
   sky1 = "SKY1"
   cluster = 11
   par = 75
   music = "$MUSIC_MESSAG"
}

map NERVE02 lookup "NRHUSTR_2"
{
   titlepatch = "NRWILV01"
   next = "NERVE03"
   secretnext = "NERVE09"
   sky1 = "SKY1"
   cluster = 11
   par = 105
   music = "$MUSIC_DDTBLU"
}

map NERVE03 lookup "NRHUSTR_3"
{
   titlepatch = "NRWILV02"
   next = "NERVE04"
   secretnext = "NERVE09"
   sky1 = "SKY1"
   cluster = 11
   par = 120
   music = "$MUSIC_DOOM"
}

map NERVE04 lookup "NRHUSTR_4"
{
   titlepatch = "NRWILV03"
   next = "NERVE05"
   secretnext = "NERVE09"
   sky1 = "SKY1"
   cluster = 11
   par = 105
   music = "$MUSIC_SHAWN"
}

map NERVE05 lookup "NRHUSTR_5"
{
   titlepatch = "NRWILV04"
   next = "NERVE06"
   secretnext = "NERVE09"
   sky1 = "SKY1"
   cluster = 11
   par = 210
   music = "$MUSIC_IN_CIT"
}

map NERVE06 lookup "NRHUSTR_6"
{
   titlepatch = "NRWILV05"
   next = "NERVE07"
   secretnext = "NERVE09"
   sky1 = "SKY1"
   cluster = 11
   par = 105
   sucktime = 1
   music = "$MUSIC_THE_DA"
}

map NERVE07 lookup "NRHUSTR_7"
{
   titlepatch = "NRWILV06"
   next = "NERVE08"
   secretnext = "NERVE09"
   sky1 = "SKY1"
   cluster = 11
   par = 165
   map07special
   music = "$MUSIC_IN_CIT"
}

map NERVE08 lookup "NRHUSTR_8"
{
   titlepatch = "NRWILV07"
   next = "EndGameC"
   secretnext = "EndGameC"
   sky1 = "SKY1"
   cluster = 11
   par = 105
   music = "$MUSIC_SHAWN2"
}

map NERVE09 lookup "NRHUSTR_9"
{
   titlepatch = "NRWILV08"
   next = "NERVE05"
   secretnext = "NERVE05"
   sky1 = "SKY1"
   cluster = 11
   par = 135
   music = "$MUSIC_DDTBL2"
}

// DOOM II No Rest for the Living

cluster 11
{
   flat = "RROCK19"
   music = "$MUSIC_READ_M"
   exittext = lookup, "NERVETEXT"
}
