// MAPINFO for Doom 2
include "mapinfo/doomcommon.txt"

clearepisodes

episode map01
{
	name = "Hell On Earth"
	key = "h"
}

episode "master01"
{
	name = "Master Levels"
	key = "M"
	optional
}

episode nerve01
{
	name = "No Rest for the Living"
	key = "n"
	optional
}

defaultmap
{
	sucktime = 1
}

map MAP01 lookup "HUSTR_1"
{
	titlepatch = "CWILV00"
	next = "MAP02"
	secretnext = "MAP02"
	sky1 = "SKY1"
	cluster = 5
	par = 30
	music = "$MUSIC_RUNNIN"
}

map MAP02 lookup "HUSTR_2"
{
	titlepatch = "CWILV01"
	next = "MAP03"
	secretnext = "MAP03"
	sky1 = "SKY1"
	cluster = 5
	par = 90
	music = "$MUSIC_STALKS"
}

map MAP03 lookup "HUSTR_3"
{
	titlepatch = "CWILV02"
	next = "MAP04"
	secretnext = "MAP04"
	sky1 = "SKY1"
	cluster = 5
	par = 120
	music = "$MUSIC_COUNTD"
}

map MAP04 lookup "HUSTR_4"
{
	titlepatch = "CWILV03"
	next = "MAP05"
	secretnext = "MAP05"
	sky1 = "SKY1"
	cluster = 5
	par = 120
	music = "$MUSIC_BETWEE"
}

map MAP05 lookup "HUSTR_5"
{
	titlepatch = "CWILV04"
	next = "MAP06"
	secretnext = "MAP06"
	sky1 = "SKY1"
	cluster = 5
	par = 90
	music = "$MUSIC_DOOM"
}

map MAP06 lookup "HUSTR_6"
{
	titlepatch = "CWILV05"
	next = "MAP07"
	secretnext = "MAP07"
	sky1 = "SKY1"
	cluster = 5
	par = 150
	sucktime = 1
	music = "$MUSIC_THE_DA"
}

map MAP07 lookup "HUSTR_7"
{
	titlepatch = "CWILV06"
	next = "MAP08"
	secretnext = "MAP08"
	sky1 = "SKY1"
	cluster = 6
	par = 120
	map07special
	music = "$MUSIC_SHAWN"
}

map MAP08 lookup "HUSTR_8"
{
	titlepatch = "CWILV07"
	next = "MAP09"
	secretnext = "MAP09"
	sky1 = "SKY1"
	cluster = 6
	par = 120
	music = "$MUSIC_DDTBLU"
}

map MAP09 lookup "HUSTR_9"
{
	titlepatch = "CWILV08"
	next = "MAP10"
	secretnext = "MAP10"
	sky1 = "SKY1"
	cluster = 6
	par = 270
	music = "$MUSIC_IN_CIT"
}

map MAP10 lookup "HUSTR_10"
{
	titlepatch = "CWILV09"
	next = "MAP11"
	secretnext = "MAP11"
	sky1 = "SKY1"
	cluster = 6
	par = 90
	music = "$MUSIC_DEAD"
}

map MAP11 lookup "HUSTR_11"
{
	titlepatch = "CWILV10"
	next = "MAP12"
	secretnext = "MAP12"
	sky1 = "SKY1"
	cluster = 6
	par = 210
	music = "$MUSIC_STLKS2"
}

map MAP12 lookup "HUSTR_12"
{
	titlepatch = "CWILV11"
	next = "MAP13"
	secretnext = "MAP13"
	sky1 = "SKY2"
	cluster = 7
	par = 150
	music = "$MUSIC_THEDA2"
}

map MAP13 lookup "HUSTR_13"
{
	titlepatch = "CWILV12"
	next = "MAP14"
	secretnext = "MAP14"
	sky1 = "SKY2"
	cluster = 7
	par = 150
	music = "$MUSIC_DOOM2"
}

map MAP14 lookup "HUSTR_14"
{
	titlepatch = "CWILV13"
	next = "MAP15"
	secretnext = "MAP15"
	sky1 = "SKY2"
	cluster = 7
	par = 150
	music = "$MUSIC_DDTBL2"
}

map MAP15 lookup "HUSTR_15"
{
	titlepatch = "CWILV14"
	next = "MAP16"
	secretnext = "MAP31"
	sky1 = "SKY2"
	cluster = 7
	par = 210
	music = "$MUSIC_RUNNI2"
}

map MAP16 lookup "HUSTR_16"
{
	titlepatch = "CWILV15"
	next = "MAP17"
	secretnext = "MAP17"
	sky1 = "SKY2"
	cluster = 7
	par = 150
	music = "$MUSIC_DEAD2"
}

map MAP17 lookup "HUSTR_17"
{
	titlepatch = "CWILV16"
	next = "MAP18"
	secretnext = "MAP18"
	sky1 = "SKY2"
	cluster = 7
	par = 420
	music = "$MUSIC_STLKS3"
}

map MAP18 lookup "HUSTR_18"
{
	titlepatch = "CWILV17"
	next = "MAP19"
	secretnext = "MAP19"
	sky1 = "SKY2"
	cluster = 7
	par = 150
	music = "$MUSIC_ROMERO"
}

map MAP19 lookup "HUSTR_19"
{
	titlepatch = "CWILV18"
	next = "MAP20"
	secretnext = "MAP20"
	sky1 = "SKY2"
	cluster = 7
	par = 210
	music = "$MUSIC_SHAWN2"
}

map MAP20 lookup "HUSTR_20"
{
	titlepatch = "CWILV19"
	next = "MAP21"
	secretnext = "MAP21"
	sky1 = "SKY2"
	cluster = 7
	par = 150
	music = "$MUSIC_MESSAG"
}

map MAP21 lookup "HUSTR_21"
{
	titlepatch = "CWILV20"
	next = "MAP22"
	secretnext = "MAP22"
	sky1 = "SKY3"
	cluster = 8
	par = 240
	music = "$MUSIC_COUNT2"
}

map MAP22 lookup "HUSTR_22"
{
	titlepatch = "CWILV21"
	next = "MAP23"
	secretnext = "MAP23"
	sky1 = "SKY3"
	cluster = 8
	par = 150
	music = "$MUSIC_DDTBL3"
}

map MAP23 lookup "HUSTR_23"
{
	titlepatch = "CWILV22"
	next = "MAP24"
	secretnext = "MAP24"
	sky1 = "SKY3"
	cluster = 8
	par = 180
	music = "$MUSIC_AMPIE"
}

map MAP24 lookup "HUSTR_24"
{
	titlepatch = "CWILV23"
	next = "MAP25"
	secretnext = "MAP25"
	sky1 = "SKY3"
	cluster = 8
	par = 150
	music = "$MUSIC_THEDA3"
}

map MAP25 lookup "HUSTR_25"
{
	titlepatch = "CWILV24"
	next = "MAP26"
	secretnext = "MAP26"
	sky1 = "SKY3"
	cluster = 8
	par = 150
	music = "$MUSIC_ADRIAN"
}

map MAP26 lookup "HUSTR_26"
{
	titlepatch = "CWILV25"
	next = "MAP27"
	secretnext = "MAP27"
	sky1 = "SKY3"
	cluster = 8
	par = 300
	music = "$MUSIC_MESSG2"
}

map MAP27 lookup "HUSTR_27"
{
	titlepatch = "CWILV26"
	next = "MAP28"
	secretnext = "MAP28"
	sky1 = "SKY3"
	cluster = 8
	par = 330
	music = "$MUSIC_ROMER2"
}

map MAP28 lookup "HUSTR_28"
{
	titlepatch = "CWILV27"
	next = "MAP29"
	secretnext = "MAP29"
	sky1 = "SKY3"
	cluster = 8
	par = 420
	music = "$MUSIC_TENSE"
}

map MAP29 lookup "HUSTR_29"
{
	titlepatch = "CWILV28"
	next = "MAP30"
	secretnext = "MAP30"
	sky1 = "SKY3"
	cluster = 8
	par = 300
	music = "$MUSIC_SHAWN3"
}

map MAP30 lookup "HUSTR_30"
{
	titlepatch = "CWILV29"
	next = "EndGameC"
	secretnext = "EndGameC"
	sky1 = "SKY3"
	cluster = 8
	par = 180
	allowmonstertelefrags
	music = "$MUSIC_OPENIN"
}

map MAP31 lookup "HUSTR_31"
{
	titlepatch = "CWILV30"
	next = "MAP16"
	secretnext = "MAP32"
	sky1 = "SKY3"
	cluster = 9
	par = 120
	music = "$MUSIC_EVIL"
}

map MAP32 lookup "HUSTR_32"
{
	titlepatch = "CWILV31"
	next = "MAP16"
	secretnext = "MAP16"
	sky1 = "SKY3"
	cluster = 10
	par = 30
	music = "$MUSIC_ULTIMA"
}

// DOOM II first cluster (up thru level 6)

cluster 5
{
	flat = "$BGFLAT06"
	music = "$MUSIC_READ_M"
	exittext = lookup, "C1TEXT"

}

// DOOM II second cluster (up thru level 11)

cluster 6
{
	flat = "$BGFLAT11"
	music = "$MUSIC_READ_M"
	exittext = lookup, "C2TEXT"

}

// DOOM II third cluster (up thru level 20)

cluster 7
{
	flat = "$BGFLAT20"
	music = "$MUSIC_READ_M"
	exittext = lookup, "C3TEXT"
}

// DOOM II fourth cluster (up thru level 30)

cluster 8
{
	flat = "$BGFLAT30"
	music = "$MUSIC_READ_M"
	exittext = lookup, "C4TEXT"
}

// DOOM II fifth cluster (level 31)

cluster 9
{
	flat = "$BGFLAT15"
	music = "$MUSIC_READ_M"
	entertext = lookup, "C5TEXT"
}

// DOOM II sixth cluster (level 32)

cluster 10
{
	flat = "$BGFLAT31"
	music = "$MUSIC_READ_M"
	entertext = lookup, "C6TEXT"
}

// Master Levels for Doom II

map "MASTER01" lookup "HUSTR_MASTER01"
{
	next = "MASTER02"
	secretnext = "MASTER02"
	sky1 = "SKY1", 0
	cluster = 12
	music = "D_RUNNIN"
}

map "MASTER02" lookup "HUSTR_MASTER02"
{
	next = "MASTER03"
	secretnext = "MASTER03"
	sky1 = "SKY1", 0
	cluster = 12
	music = "D_STALKS"
}

map "MASTER03" lookup "HUSTR_MASTER03"
{
	next = "MASTER04"
	secretnext = "MASTER04"
	sky1 = "SKY1", 0
	cluster = 12
	music = "D_COUNTD"
}

map "MASTER04" lookup "HUSTR_MASTER04"
{
	next = "MASTER05"
	secretnext = "MASTER05"
	sky1 = "SKY1", 0
	cluster = 12
	music = "D_BETWEE"
}

map "MASTER05" lookup "HUSTR_MASTER05"
{
	next = "MASTER06"
	secretnext = "MASTER06"
	sky1 = "SKY1", 0
	cluster = 12
	music = "D_DOOM"
}

map "MASTER06" lookup "HUSTR_MASTER06"
{
	next = "MASTER07"
	secretnext = "MASTER07"
	sky1 = "SKY1", 0
	cluster = 12
	music = "D_THE_DA"
}

map "MASTER07" lookup "HUSTR_MASTER07"
{
	next = "MASTER08"
	secretnext = "MASTER08"
	sky1 = "SKY1", 0
	cluster = 12
	music = "D_SHAWN"
}

map "MASTER08" lookup "HUSTR_MASTER08"
{
	next = "MASTER09"
	secretnext = "MASTER09"
	sky1 = "SKY1", 0
	cluster = 12
	music = "D_DDTBLU"
}

map "MASTER09" lookup "HUSTR_MASTER09"
{
	next = "MASTER10"
	secretnext = "MASTER10"
	sky1 = "SKY1", 0
	cluster = 12
	music = "D_IN_CIT"
}

map "MASTER10" lookup "HUSTR_MASTER10"
{
	next = "MASTER11"
	secretnext = "MASTER11"
	sky1 = "SKY1", 0
	cluster = 12
	music = "D_DEAD"
}

map "MASTER11" lookup "HUSTR_MASTER11"
{
	next = "MASTER12"
	secretnext = "MASTER12"
	sky1 = "SKY1", 0
	cluster = 12
	music = "D_STLKS2"
}

map "MASTER12" lookup "HUSTR_MASTER12"
{
	next = "MASTER13"
	secretnext = "MASTER13"
	sky1 = "SKY2", 0
	cluster = 12
	music = "D_THEDA2"
}

map "MASTER13" lookup "HUSTR_MASTER13"
{
	next = "MASTER14"
	secretnext = "MASTER14"
	sky1 = "SKY2", 0
	cluster = 12
	music = "D_DOOM2"
}

map "MASTER14" lookup "HUSTR_MASTER14"
{
	next = "MASTER15"
	secretnext = "MASTER15"
	sky1 = "SKY2", 0
	cluster = 12
	map07special
	music = "D_DDTBL2"
}

map "MASTER15" lookup "HUSTR_MASTER15"
{
	next = "MASTER16"
	secretnext = "MASTER16"
	sky1 = "SKY2", 0
	cluster = 12
	map07special
	music = "D_RUNNI2"
}

map "MASTER16" lookup "HUSTR_MASTER16"
{
	next = "MASTER17"
	secretnext = "MASTER17"
	sky1 = "SKY2", 0
	cluster = 12
	map07special
	music = "D_DEAD2"
}

map "MASTER17" lookup "HUSTR_MASTER17"
{
	next = "MASTER18"
	secretnext = "MASTER18"
	sky1 = "SKY2", 0
	cluster = 12
	music = "D_STLKS3"
}

map "MASTER18" lookup "HUSTR_MASTER18"
{
	next = "MASTER19"
	secretnext = "MASTER19"
	sky1 = "SKY2", 0
	cluster = 12
	music = "D_ROMERO"
}

map "MASTER19" lookup "HUSTR_MASTER19"
{
	next = "MASTER20"
	secretnext = "MASTER20"
	sky1 = "SKY2", 0
	cluster = 12
	music = "D_SHAWN2"
}

map "MASTER20" lookup "HUSTR_MASTER20"
{
	next = "MASTER21"
	secretnext = "MASTER21"
	sky1 = "SKY2", 0
	cluster = 12
	music = "D_MESSAG"
}

map "MASTER21" lookup "HUSTR_MASTER21"
{
	next = "EndGameC"
	secretnext = "EndGameC"
	sky1 = "SKY3", 0
	cluster = 12
	music = "D_COUNT2"
}

cluster 12
{
	flat = "SLIME16"
	music = "$MUSIC_READ_M"
	exittext = lookup, "MASTERLEVELS_TEXT"
}

// No Rest for the Living

map NERVE01 lookup "NHUSTR_1"
{
	titlepatch = "NWILV00"
	next = "NERVE02"
	secretnext = "NERVE09"
	sky1 = "SKY1"
	cluster = 11
	par = 75
	music = "$MUSIC_MESSAG"
}

map NERVE02 lookup "NHUSTR_2"
{
	titlepatch = "NWILV01"
	next = "NERVE03"
	secretnext = "NERVE09"
	sky1 = "SKY1"
	cluster = 11
	par = 105
	music = "$MUSIC_DDTBLU"
}

map NERVE03 lookup "NHUSTR_3"
{
	titlepatch = "NWILV02"
	next = "NERVE04"
	secretnext = "NERVE09"
	sky1 = "SKY1"
	cluster = 11
	par = 120
	music = "$MUSIC_DOOM"
}

map NERVE04 lookup "NHUSTR_4"
{
	titlepatch = "NWILV03"
	next = "NERVE05"
	secretnext = "NERVE09"
	sky1 = "SKY1"
	cluster = 11
	par = 105
	music = "$MUSIC_SHAWN"
}

map NERVE05 lookup "NHUSTR_5"
{
	titlepatch = "NWILV04"
	next = "NERVE06"
	secretnext = "NERVE09"
	sky1 = "SKY1"
	cluster = 11
	par = 210
	music = "$MUSIC_IN_CIT"
}

map NERVE06 lookup "NHUSTR_6"
{
	titlepatch = "NWILV05"
	next = "NERVE07"
	secretnext = "NERVE09"
	sky1 = "SKY1"
	cluster = 11
	par = 105
	sucktime = 1
	music = "$MUSIC_THE_DA"
}

map NERVE07 lookup "NHUSTR_7"
{
	titlepatch = "NWILV06"
	next = "NERVE08"
	secretnext = "NERVE09"
	sky1 = "SKY1"
	cluster = 11
	par = 165
	map07special
	music = "$MUSIC_IN_CIT"
}

map NERVE08 lookup "NHUSTR_8"
{
	titlepatch = "NWILV07"
	next = "EndGameC"
	secretnext = "EndGameC"
	sky1 = "SKY1"
	cluster = 11
	par = 105
	music = "$MUSIC_SHAWN"
}

map NERVE09 lookup "NHUSTR_9"
{
	titlepatch = "NWILV08"
	next = "NERVE05"
	secretnext = "NERVE05"
	sky1 = "SKY1"
	cluster = 11
	par = 135
	music = "$MUSIC_DDTBLU"
}

cluster 11
{
	flat = "SLIME16"
	music = "$MUSIC_READ_M"
	exittext = lookup, "NERVETEXT"
}

