
// GZDdoom Qt
//
// This configuration file should be used as base for
// GZDoom and GZDoom_BLOB targets only


GCC_PREPROCESSOR_DEFINITIONS = $(inherited) NEED_STRUPR=1 stricmp=strcasecmp strnicmp=strncasecmp __forceinline=inline NO_CLOCK_GETTIME DISABLE_SSE NOASM

DOOM_HEADER_SEARCH_PATHS = src src/g_doom src/g_heretic src/g_hexen src/g_raven src/g_shared src/g_strife src/sound src/textures
PORT_HEADER_SEARCH_PATHS = src/Linux src/qt
LIBS_HEADER_SEARCH_PATHS = game-music-emu/gme gdtoa lzma/C jpeg-6b
TRDP_HEADER_SEARCH_PATHS = thirdparty/FMOD/inc thirdparty/glew/include

HEADER_SEARCH_PATHS = $(inherited) $(DOOM_HEADER_SEARCH_PATHS) $(PORT_HEADER_SEARCH_PATHS) $(LIBS_HEADER_SEARCH_PATHS) $(TRDP_HEADER_SEARCH_PATHS)

LIBRARY_SEARCH_PATHS = $(inherited) thirdparty/FMOD/lib
