{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue246;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs28 \cf0 \

\fs40 GZDoom for Mac OS X\
\pard\pardeftab720\qc

\b0\fs28 \cf0 \ul \ulc0 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://code.google.com/p/gzdoom-macosx/"}}{\fldrslt \cf2 \ulnone https://code.google.com/p/gzdoom-macosx/}}\ulnone \
\pard\pardeftab720

\b \cf0 \
\pard\pardeftab720\qj

\b0 \cf0 GZDoom is a source port of classic Doom (Ultimate Doom, Doom II, Final Doom), Heretic, Hexen, Strife and other games on Doom engine made by Graf Zahl. It is based on ZDoom by Randy Heit but has OpenGL renderer and many extended features.\
\
\pard\pardeftab720
\cf0 Place your WADs in ~/Documents/GZDoom folder.\
\pard\pardeftab720\qj
\cf0 Check Documentation folder for additional information and licenses.\
\
\pard\pardeftab720
\cf0 GZDoom homepage:	{\field{\*\fldinst{HYPERLINK "http://www.osnanet.de/c.oelckers/gzdoom/"}}{\fldrslt \cf2 \ul \ulc2 http://www.osnanet.de/c.oelckers/gzdoom/}}\
ZDoom homepage:	{\field{\*\fldinst{HYPERLINK "http://zdoom.org/"}}{\fldrslt \cf2 \ul \ulc2 http://zdoom.org/}}\
(G)ZDoom wiki:		{\field{\*\fldinst{HYPERLINK "http://zdoom.org/wiki/"}}{\fldrslt \cf2 \ul \ulc2 http://zdoom.org/wiki/}}\cf2 \ul \ulc2 \
}