{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue246;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13960\viewh12080\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs28 \cf0 \

\fs40 GZDoom for Mac OS X\
\pard\pardeftab720\qc

\b0\fs28 \cf0 \ul \ulc0 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://code.google.com/p/gzdoom-macosx/"}}{\fldrslt \cf2 \ulnone https://code.google.com/p/gzdoom-macosx/}}\ulnone \
\pard\pardeftab720

\b \cf0 \
\pard\pardeftab720\qj

\b0 \cf0 GZDoom is a source port of classic Doom (Ultimate Doom, Doom II, Final Doom), Heretic, Hexen, Strife and other games on Doom engine made by Graf Zahl. It is based on ZDoom by Randy Heit but has OpenGL renderer and many extended features.\
\

\b How to start
\b0 \
\
\pard\pardeftab720
\cf0 Place your WADs in ~/Documents/GZDoom folder.\
\pard\pardeftab720\qj
\cf0 Check Documentation folder for additional information and licenses.\
\
\pard\pardeftab720\qj

\b \cf0 Important note
\b0 \
\
Starting from version 0.1.1 the binary distribution contains two application bundles:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj
\ls1\ilvl0\cf0 {\listtext	\'95	}GZDoom_SDL, which is an original SDL-based port the same as old versions.\
{\listtext	\'95	}GZDoom_Cocoa, which is an experimental native Cocoa version. It has several improvements over SDL version like user-friendly fullscreen mode, support for system shortcuts and some limitations removed. However this version may have additional issues.\
\pard\pardeftab720\qj
\cf0 There is no plans to improve the SDL version except regular integrations from (G)ZDoom SVN repository. So the Cocoa version is preferred to play with. In addition you can switch back to the SDL version anytime you want as both versions are compatible.\
\

\b Links
\b0 \
\
\pard\pardeftab720
\cf0 GZDoom homepage:	{\field{\*\fldinst{HYPERLINK "http://www.osnanet.de/c.oelckers/gzdoom/"}}{\fldrslt \cf2 \ul \ulc2 http://www.osnanet.de/c.oelckers/gzdoom/}}\
ZDoom homepage:	{\field{\*\fldinst{HYPERLINK "http://zdoom.org/"}}{\fldrslt \cf2 \ul \ulc2 http://zdoom.org/}}\
(G)ZDoom wiki:		{\field{\*\fldinst{HYPERLINK "http://zdoom.org/wiki/"}}{\fldrslt \cf2 \ul \ulc2 http://zdoom.org/wiki/}}\cf2 \ul \ulc2 \
}