{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue246;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13460\viewh10640\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs28 \cf0 \

\fs40 GZDoom for OS X\
\pard\pardeftab720\qc

\b0\fs28 \cf0 \ul \ulc0 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://code.google.com/p/gzdoom-macosx/"}}{\fldrslt \cf2 \ulnone https://code.google.com/p/gzdoom-macosx/}}\ulnone \
\pard\pardeftab720

\b \cf0 \
\pard\pardeftab720\qj

\b0 \cf0 GZDoom is a source port of classic Doom (Ultimate Doom, Doom II, Final Doom), Heretic, Hexen, Strife and other games on Doom engine made by Graf Zahl. It is based on ZDoom by Randy Heit but has OpenGL renderer and many extended features.\
\

\b How to start
\b0 \
\
You need OS X 10.6 or higher running on Intel platform in order to play.\
\
\pard\pardeftab720
\cf0 Place your WADs in one of the following folders:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}~/Library/Application Support/GZDoom\
{\listtext	\'95	}~/Documents/GZDoom\
{\listtext	\'95	}/Library/Application Support/GZDoom\
{\listtext	\'95	}GZDoom.app/Contents/MacOS\
\pard\tx566\pardeftab720
\cf0 All game data are stored in ~/Library/Application Support/GZDoom folder.\
\
\pard\pardeftab720\qj
\cf0 Check Documentation folder for additional information and licenses.\
\

\b Links
\b0 \
\
\pard\pardeftab720
\cf0 GZDoom homepage:	{\field{\*\fldinst{HYPERLINK "http://www.osnanet.de/c.oelckers/gzdoom/"}}{\fldrslt \cf2 \ul \ulc2 http://www.osnanet.de/c.oelckers/gzdoom/}}\
ZDoom homepage:	{\field{\*\fldinst{HYPERLINK "http://zdoom.org/"}}{\fldrslt \cf2 \ul \ulc2 http://zdoom.org/}}\
(G)ZDoom wiki:		{\field{\*\fldinst{HYPERLINK "http://zdoom.org/wiki/"}}{\fldrslt \cf2 \ul \ulc2 http://zdoom.org/wiki/}}\cf2 \ul \ulc2 \
\
\pard\pardeftab720

\b \cf0 \ulnone Version history
\b0\fs24 \

\fs28 \
The following list describes changes done in OS X version only.\
All recent changes in main GZDoom SVN repository can be seen {\field{\*\fldinst{HYPERLINK "http://mancubus.net/svn/gzdoom/"}}{\fldrslt here}}.\
\
\ul 0.1.8\
\pard\pardeftab720
\cf0 \ulnone + Added support for opening PWAD files by double-clicking, via open with or drag and drop\
+ Added support for Master Levels from PlayStation Network's DOOM Classic Complete\
* Fixed crash when loading PWAD files using startup window\
+ Added automatic loading of Master Levels and No Rest for the Living while playing Doom II\
+ Added .pk7 and .7z as supported extensions in startup window\
\
\pard\pardeftab720
\cf0 \ul 0.1.7\
\ulnone + Added in-game alternative HUD time display: several display modes and customizable text color and menu options to control settings\ul \
\ulnone * Improved WAD picker window with supported file extensions filtering\
+ Added ability to play New WAD Tool version of Mordeth demo directly\
* Improved deploy image with ability to open GZDoom user folder and GZDoom for OS X homepage\
\
\ul 0.1.6\ulnone \
* Updated to latest GZDoom SVN code, no OS X specific changes or improvements\
\
\ul 0.1.5\ulnone \
* !!! All user data (WAD and configuration files, saved games, screenshots) moved to ~/Library/Application Support/GZDoom folder\
- Removed SDL version from the binary distribution. It still can be compiled from source code\
+ Added Command key handling. Copy/paste in console and chat changed to Cmd+C/Cmd+V respectively\
+ Added automatic loading of TNT Evilution's map 31 patch fix\
* Fixed visibility of main game window when IWAD selection window is shown\
\
\ul 0.1.4\ulnone \
+ Added support for XBLA/Xbox 360 version of Doom I & II: direct .disk files handling and No Rest for the Living expansion available\
+ Added berserk power-up display (when found) instead of health box on alternate HUD. Use hud_berserk_health CVAR to enable this feature\
* Fixed mouse cursor visibility
\i  [Native version only]
\i0 \
\
\ul 0.1.3\ulnone \
+ added simple FXAA as rendering post-processing technique 
\i [Native version only]
\i0 \
* fixed incorrect drawing of the first wipe screen (sometimes there were missing geometry during animation)\
* fixed occasional gameplay choppiness with uncapped FPS 
\i [Native version only]
\i0 \
+ enabled high quality texture scaling using hqNx set of algorithms\
+ added cl_wipe_delay console variable to control wipe animation speed during level transitions\
+ added MIDI music playback using FluidSynth library, more information on {\field{\*\fldinst{HYPERLINK "http://zdoom.org/wiki/FluidSynth"}}{\fldrslt http://zdoom.org/wiki/FluidSynth}}\
+ added Applications folder link to deploy disk image\
\
\ul 0.1.2\ulnone \
+ added Browse for files button to startup window\
* fixed incorrect aspect ratio in some fullscreen modes 
\i [Native version only]
\i0 \
* tuning of gamma/brightness/contrast no longer affects other applications 
\i [Native version only]
\i0 \
+ enabled software renderer in Native version\
+ added support for custom mouse cursors 
\i [Native version only]\

\i0 * fixed incorrect screenshot sizes 
\i [Native version only]
\i0 \
+ added support for joystick/gamepad input 
\i [Native version only]
\i0 \
\
\'85\
}